[
  {
    "Title": "1984",
    "Author": "George Orwell",
    "Year": 1949,
    "TotalQuantity": 2,
    "Borrowers": []
  },
  {
    "Title": "Brave New World",
    "Author": "Aldous Huxley",
    "Year": 1932,
    "TotalQuantity": 1,
    "Borrowers": []
  },
  {
    "Title": "Animal Farm",
    "Author": "George Orwell",
    "Year": 1945,
    "TotalQuantity": 1,
    "Borrowers": []
  },
  {
    "Title": "The Great Gatsby",
    "Author": "F. Scott Fitzgerald",
    "Year": 1925,
    "TotalQuantity": 1,
    "Borrowers": []
  },
  {
    "Title": "November 9",
    "Author": "colleen hoover ",
    "Year": 2015,
    "TotalQuantity": 1,
    "Borrowers": []
  },
  {
    "Title": "normal people",
    "Author": "sally rooney",
    "Year": 2018,
    "TotalQuantity": 1,
    "Borrowers": []
  }
]